# brb

./: .gitignore  LICENSE.html  Makefile  README.md  brb.nsi  go.mod  go.sum  index.html  ircdesc  main.go  main_windows.go  run.sh  windows-nightly.sh
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/io/github/eyedeekay/brb/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/eyedeekay/brb/: BRBReciever.java  BRBRunnable.java  ForegroundService.java  MainActivity.java  WebViewI2PClient.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/github/eyedeekay/brb/: ExampleUnitTest.java
android/brb/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
icon/: iconico.go  iconpng.go
installer/: brb.go.REMOVED.git-id  main.go
irc/: irc.go  serv.go
webview/: import.go
webview/32/: 2goarray.sh  webview2loaderdll.go  webviewdll.go
webview/64/: 2goarray.sh  webview2loaderdll.go  webviewdll.go
